url=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech

#商户平台编号
platformNo=6000003933

keySerial=1
#商户平台公私匙
privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9yVxukeYnuuUSqX+tAa93U234LCsUEjvNtKNiq2JpfxMtXbYVzVGcs4angmuIsPqQ2mm01y4HDJGzByy6rCG2RiRn5zurs2hA7tBIuewdkawuEoGn+ANvDy6WOEY/ISpxOmq/ihN8H7DDUt1pYzA5bL/d5vw8iZvSnrBMJyzwU11EXOzRb70m6FKFOy0pe9HijX6JOQB6TSPEob8UAFJB61ClZ0hQa2tzp/TjlxGHVcbHlu4hv32WrnEWY1uKBrlGal6O4yZ/NF/iKkqkXOB9bpQW22v8BrRliS+iAEHWQdXqNt0LCfFPggxOgB1TF4cTL7TywDbgR/IfAcCEu1aZAgMBAAECggEAdSEUIc17rSOEgxsHCEBVCaD86sBfqdiC/jaw65F4gEGEFWiTmysHZl3KChHMyiTnz4Rs3sY6yvDv7vzLlz3q5HKvv0yPoC1udzysYWYVmj4wdJLJYGAJxn4pM17xw751UkJKZYIS+nUYg8PdkFA+EALU+1+2ZqpK+BcmGSnIa10HP0f65ir4p8gGyJm7MqT1XoGdSb6ibu0YccWJlaspub+IrP+uFyMdIKGSfFIFGKQyd0HSlP/Q+S9oAcFkYMeSIsDpU4nAuPE6cwhRAt0nc1mIY+pBJAhixnCjZa1HTXSAuVHKDdELydu5l9wT39JulppfN+FcxfEMrXxhKJc1TQKBgQDq6ZjvwnHlGc7PduaISBt/23DCRYzSj+Z8j4zmLdCLTfpWh0K2mY33s6TC1Jf8TtDOyS80BIryoTG94BC1HHeiHTerF304WoKgV4NoN1BKJqsh/mFgkbBF58AuXmWvJ4vb8KQi04LdC/a28HTqiz/7USMWKfSpzolzkGxZMAZgtwKBgQDO0r+E1ucD8J0WapoQlUwkgtSiN5WLdW0oRLIj2V141M5VkOWHcwut8WbUhnooxIieuqyAexqRUeEgF/cTzzAyPeg5WLt7OYY2h73t18QVXto1F11y1xV031KshpuFwoDy3kWSPMYj4pU6xj6eeUs1861nYfW0yJduuVzfcq4TLwKBgQC5SxT1WZzZJ2g3wQPKT4ZRbdgdhRq1JAicC+cJ0O2EVDe4dOysd6bB0ZOOkn5n6AtQcOSo1UR8aaWArfK/yPqchwtYCykcgFg0/ZKLa8YLF0E5iRtqPsCaA1lVuePfKwRosgHl7ox0q3Epj7XJI5mONMvGOcXhAybsXuj32KfPNQKBgBe8JdB33SEdntlwuGeIyqkx/nbzTA0qF7HUWGE207xHJ7q4Gy81K7T1jCh9mk1NaKRWpe9EsWLV87D8LxWt5EkPw7O5FCLrEhT19PzzkwQk04PeP5IrTsIP0uwLspNiI+w7R96lbNO3cArDr3H+V3xEj7TakBkEICTLzvWxsnpvAoGBAK6BTyqKarcYY+hz4E8+8MQ5+8Hp+qOKO3apvTKKbl4QITEJj/v68CiBuI0WqpvqlZH+aFrCR+uPV4IOsI4nbPap4iTH87jQtU/ZFw4C3a9Q8Ibj507YVz6+zNGGb9JqXMvZQqLH6RC9U4b75hR7THJgTqOPQdA6HP0GPZhm3Rds
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvclcbpHmJ7rlEql/rQGvd1Nt+CwrFBI7zbSjYqtiaX8TLV22Fc1RnLOGp4JriLD6kNpptNcuBwyRswcsuqwhtkYkZ+c7q7NoQO7QSLnsHZGsLhKBp/gDbw8uljhGPyEqcTpqv4oTfB+ww1LdaWMwOWy/3eb8PImb0p6wTCcs8FNdRFzs0W+9JuhShTstKXvR4o1+iTkAek0jxKG/FABSQetQpWdIUGtrc6f045cRh1XGx5buIb99lq5xFmNbiga5RmpejuMmfzRf4ipKpFzgfW6UFttr/Aa0ZYkvogBB1kHV6jbdCwnxT4IMToAdUxeHEy+08sA24EfyHwHAhLtWmQIDAQAB
#lmPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDkWFdzhwU5FoV3JywGQys+iwQ1MWK+C/G6kvdn8IwBKOLbsDud/+iurpbTVvzS3GmooN1MxyD9czKhJGJ38kBa9Kl2bKOqyYs+wyZa4ULKPzaGeTBfbKrGym5lkicf1V0phTEhpep6w7PfakHbpvhLFudI+BjCET4PKS2h5hVjTazeCc1ZXt9MmnPevfsTnU9ySsQfRXtZ5invihbpOfF3JSgHzczwu1HlSxRQ9oHrlNR/26t2nrBgFIQAxIjReC5ZXfrUK4fh9C7ogygvNQVDINNN//1IX9cAPB7Oal7tKXJcwWzZl36vcTPUiYQAlyiMiM5uhyZTWAxNU6ZXFoHdAgMBAAECggEARqOVmiWg1gJDk5LIqb9Jt3Vl/dajR0uGokMoyjy98vXlCDVCnCQ4pSFZg1ObrteE0CfDjibj68QhW3xYAectRXX+nqYJE6J5sxbH3MFm2g4oHf2Lm1mQkyK4eC94bv6gbWHIyzH6kbPNB0ZlzT+f/Aq/zfECJ7cRzbrdZQI6h5dAOiZdJvku02tmQrYXrRThONu/5F+iiXbWgdr5FYTFv9wKRceOUyGykW4jWsiWOx0wNKsC6yELBBekxeNysBDmov3LcRMsneLbnHPnKsxnVHAwhd2Z0LqfKB4XpcnF5lTFdA9SvEO+Zdx2ZG5l1592FhrGzAJ8rvzc9xp33bwy+QKBgQD7Ieq0AfTk1ADvQA21UoBc2eU8mMXwlMJ5vWhUHPySHhk796SdFF1pazK4yr8pDwA8EPUxilWSwfZ/iyrCzc2+0L0ksnRueBeVh6ultrP+ZcPXRbbiD2U86TCY6RXun6VB0bfS/gyNNrnptbO3OGrgq+0pOHU8UtD0/32jIzmLRwKBgQDoxVtjnzT5BiVHH/wUhPnqnks0igO1yf7+mc5iszb+D7YoZbLLd6dM0nmtNZsp16nKyqH+Gcs4+onkRDN2UZrYVtjeoZ57AcVyklISfEwrJOOAIqypZgbNEYyS9CLRh4qoSYTOKfNPS5OAWtQnq77oxrYzgfekIX1rWY+eCEyTuwKBgA/dOKJebUX3TofOmA8YQxuaeCy3yelEvHRMTsbhfeMNG7L6FeAGZVA/gVjDFghV9kHVIGgcwQMgVZ4BAJaFwbWIIiqrS0efNn4vr9wsCnrLmu+Ca+cj6dVLNdKzBruoQhxCT0Z43fodtujYnZ25ZqcCtVyhQGarJKAVc65Wj1AJAoGAfynKSntgeibkWJ3dnewjiAwgM7yuWDLZDohCGuOjSFqW/izI56UfjbVyabDeapZ6GOJoayP2RNOCX2Tu5FWijUuswLt0k+ic0IGlOpoTFoLZklffEdA+KOvMaz/agbNViahYWDTMymYUV8vHGUEXU52zTiJTgqQVG39bGU+ZXh8CgYB/uZtLdbJO90C6+TPVorIBSV4YXJZpzCqIKlJdDYmkCO0qITnYa8+33hm4OrSzEamr0TnRfNvattFHJhmza4XqXHlRQWiXa9mMSv4g022nb1zTejQFk9Zs8Peh3fS53rSz8j6/+Oby6sfeAa5O+PUxqVtJldnJwPSxmSi9pjN5iw==


#支付渠道
pay_company=YEEPAY


#蓝猫公匙
lmPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlS9zGu9r+Lni7UnUdTvkcx7iCImLueKRhEWB8ktWcQyCJ2JhCDrcye75WY2uMr94gr7KkxsfkD1in0SFUvo0ZRqPBGXtk0siBTEtPgwzgftXZ7s0eUwobcUPbvqnjPV4Qh2WtOF7BoqRDkvVHQmS5R7J15WnDKiAEvyhenLTuHIPx7Gvt3oiNbcLUM1dVnw98TMzp+GckYYutu/0RMAztZE/YT2lJI2gDgJQty6h2ss8A8+14n90yWFuoFz7pVmtsussJ3tufJqfyCqGal41Jtd5cklef65Mi+XwHaVYjXEoi8BTIzZt6kO0Ld6tpzBa3ZOdgr+PL2RDkUVu8g44SQIDAQAB
#链接超时时间
connectionTimeout=3000
readTimeout=5000

#自定义回调参数
redirectUrl=www.baidu.com


#三方对账文件下载路径
doloadFileUrl=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech/download
#文件本地存储位置
localFileUri=F:/file/
#localFileUri=/lanmao/checkfile/

#对账日期时间差（天）
checkDate=1

#邮箱 多个以“;”号隔开（英文半角）
email_no=wangyuntao@ephwealth.com;shangyufen@ephwealth.com
#发送邮件配置
##smtp地址
mail.smtp=smtp.163.com
##检验密码有户名是否正确 默认true
mail.smtp.auth=true
##延迟时间
mail.smtp.timeout=25000
##用户名
#mail.username=yipuhui@ephwealth.com.cn
mail.username=17600692628@163.com
##密码
mail.password=ljhazyx1991
##发送者
mail.from=17600692628@163.com

#存证参数
#api fuwu dizhi
api.host=http://testlm.lanmaoly.com/api/v1.0
#shang hu baoquan jiekou
api.prsv=/contract/prsv

#日志信息存证
api.prsv.log=/prsv/sh/log

#shang hu bianhao
enterprise.id=91110105590635781HA
#shang hu siyao
#private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK3ETwBr8+RIzzUrTDW5IkFFHXZOw1s2rPGC9DAYMxeNichNZoO7qJV1CSgWa9Ts8F77fhrG3VQD4lfN+AtE73Tb7aVMDWDnBBrQ2/wljEzg/Rckuk8EmandmnJ86tFMBBebyHD5Ho5u11NZr18KAKOYOWiDf93Mx8A3770lyGW7AgMBAAECgYEAqrL52LQztsI/qz+Jcg0YNX4r3xiomGYxpl66erSLHEwSWg6O8kHa7lc2U4cTDuxjhSsRSkSpD+tw4kiXrppdj5AceMenrY6sxk1cqLj1ds8wR2odrYV8RS+h7vv2jWGYXGI0rF8TqzYmCX8k+askqMBQQWCj4RA+HazMY/EcCaECQQDzEcYKqaI1bl0JceYbNA1YOFlYvq00ktztFi8DxjfE+D1044WbJIFyF/tWFODtmaPh1T35IM5DXtCy6eURCfnVAkEAtwK94pMjfmhPqAFKvriSu9Amt11v0yMN2bo8lBzZLlWE0wUeL7UTOx/DxQFZxCo5YdVT1/xHx0EFXL3iZdSZTwJAAbebbZHbOoNoFtv+Iy0P9xKW1wCp2pg7BVXFyUIKPNMAJCZDWGA+pd6zgN0u5Z7TQJIwGOV5b5Jo6Qqr+p3WbQJBAJqO4jbb9Pnotn04uhtgXevn2wq5CpvR2vyqYEbmJjUPXGGqzNeVoWwpY3iZr2oQDu4k7+5UzXnl29V7OByv89kCQQCHOtlQVCF6JltmIgPvJvkk4rDfHEvT7+B0njMYtaX/B9JfiIM3vBiUlAAcoti+S3W29+gwODbGBld4E+j3IJjZ
private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALNUns/412iFANd7GI3ZXZbJSkoqx/1Dl1tn+EiC32jaUgg3JAbNgZlaG4E54J3DvDK7jSNC1s283Zd6/DUKdFEIj2iQP/ZUNFYw3mwtjNE9Kk4wPEbnWGF1RZz3CGI0tzjup6PVriJqLxEVo00T1KMXrPtvvMFWSce8M5X/q7drAgMBAAECgYEAnUJkrl46kBaqoUv6QVJPZw6Hzjhr/mXKkka/jN7viaSCcV/hgPGwZ8mD+zPFDLR8EkU0RKq1cd/gtpkMGHtdecSdJhulFJ3pMOOHM2XjjOu2teLVqZLbvmRAZzqAYvnjw5g2C7dMUDkO+z693sXNwc/EenLNANix5/CiYaMroSkCQQDsWd9tPO6J7uVjZbBuI2yfVdHfp8S4KgJfKTDpGlWG9Lamz/kr7pYEVlfLlDsAxONKj7xHlpSPJ3cDoZwaSTX/AkEAwj02PtDD/UsEuezbIzoA2GFs3UnRxyxn6kDzXeSU7ei4ojKQWo6y7UqOHkfCfSC450hdUiggpTb42umREVS2lQJBAJz4m4ErhKmrNkIrmV+su0mfb8IA5JADpouZCdjnGoKFKIHlgnGBBbVfuvOEQSOjn+k3SS6qfYQOC+cngEuc7/UCQAI0f7Em3ZK6j0stDS/RMMFEGeBJPkBsmKFoK1sdhTNOOQpeWJUumYloF0Twu5yACplVkPmlyvkVLq4NiMARniECQQDRKBss2/R8bydWOA6drGW6OES9x3EnGy/sIlbaMCNtEorZbqR0S0kq1MDvWwmS93HQNB9l7Zl/hcONVDrcadaW
#shang hu sdk miyao
sdk.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJdXOCgVwlaTlPA2ihqdKNPbyUZA14FWQpl6K9dmf/pFnJLHJetOkcMvGnHpjjydRDQf5gOPZbHMGHiGUlwH8/IQPwN19EpuC503LAuM7V3V+dEMH3DO3eJMmFPD0OIgwZotzHchNiPsJUXYHQz5o2JHK+4bvwvDGiTYthyvTjz1AgMBAAECgYBTaqy2U4ABrmjqmnU2xCdL1xoy0ey3Cm+9HrzphkLGFPZ/ZKt+7pijR+RAo2ZV/K0qOebTUYfRH1jhnc/pkCyiAQM0Rr5cjCDnlAQJhKP+HgVFrGr7sBnxfgoHrRZ/HADexitoeEYGHgO5ZzgKvi+wIW5a1ENGUuOT5tQVw783RQJBAPzhNmt4P4zx9Y3UInzODLf7hhPRXlddDHzs70KIffKAmwbFpAV5KHsC2WHO5TYTltF/Pph0ihhPD4LRAqha9hcCQQCZNUTYZ2y137/9yyksX8nAD5Kn9pc5nbIoOxMKUFWXoQ3X4s/D/ejaTE3lkQGdEAepefEKgFArzcrB2YgaHtjTAkBlSqSsuZbjEwwjymQiD7riezqCd6vNXLUi2RkhUmD4oPD37nS7yIMhesuuNNx1I7WWptxg3tVt1UVGRghFfWHzAkBOFI/ZmhwVNMssFPYO32J6t3UOlOXNP0kkp7a0cuysMjBT7gvk3uplFq48aQJhgWHmRXdK2soBCQhkcvCiH0ZxAkEAyhfP6JDpDyJ44q9RkO5kgU7XRHuL0r8vrHjNgMm6AgwJDeYOxws4OPYGy+9bn3GBlrnMud84l7bHG86tRwE+KA==
#prsv.ppublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtxE8Aa/PkSM81K0w1uSJBRR12TsNbNqzxgvQwGDMXjYnITWaDu6iVdQkoFmvU7PBe+34axt1UA+JXzfgLRO902+2lTA1g5wQa0Nv8JYxM4P0XJLpPBJmp3ZpyfOrRTAQXm8hw+R6ObtdTWa9fCgCjmDlog3/dzMfAN++9JchluwIDAQAB
prsv.ppublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzVJ7P+NdohQDXexiN2V2WyUpKKsf9Q5dbZ/hIgt9o2lIINyQGzYGZWhuBOeCdw7wyu40jQtbNvN2Xevw1CnRRCI9okD/2VDRWMN5sLYzRPSpOMDxG51hhdUWc9whiNLc47qej1a4iai8RFaNNE9SjF6z7b7zBVknHvDOV/6u3awIDAQAB
#日志类型，0-日志文件类型，1-数据库类型，2-操作系统类型
log_type=0

#日志文件类型，0-log,1-txt,2-zip
log_file_type=1

#操作系统类型0-win,1-linux,2-unix
system_type=0

#数据库类型0-mysql,1-db2,2-oracle
db_type=0

#服务器IP
system_ip=172.16.33.218

#本地文件生成地址
file_path=F:\\file\\



#用户注册生成体验金
RegisterGiveMoney = 2000
#用户开户赠送体验金
CertificationGiveMoney = 8000