server.port=8078
server.tomcat.uri-encoding=UTF-8
#MySQL
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.com.yipuhui.fastgo.dao=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://172.16.33.218/online?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
spring.datasource.username=dev
spring.datasource.password=123@yph

#spring.datasource.url=jdbc\:mysql\://172.16.33.234/online?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
#spring.datasource.username=test
#spring.datasource.password=123@test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yipuhui.fastgo.enty

#关闭模板模式
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
#spring.thymeleaf.prefix=classpath:/thisjsp/
spring.mvc.view.prefix=/WEB-INF/user/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**


spring.application.name=hello-cloud
eureka.client.service-url.defaultZone=http://172.16.33.218:1111/eureka



#redis
spring.redis.database=0
spring.redis.host=172.16.33.232
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.timeout=10000